// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		BEF031F0204AFEA500316F19 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF031EF204AFEA500316F19 /* AppDelegate.swift */; };
		BEF031F2204AFEA500316F19 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF031F1204AFEA500316F19 /* ViewController.swift */; };
		BEF031F5204AFEA500316F19 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEF031F3204AFEA500316F19 /* Main.storyboard */; };
		BEF031F8204AFEA500316F19 /* Movs.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = BEF031F6204AFEA500316F19 /* Movs.xcdatamodeld */; };
		BEF031FA204AFEA500316F19 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = BEF031F9204AFEA500316F19 /* Assets.xcassets */; };
		BEF031FD204AFEA500316F19 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = BEF031FB204AFEA500316F19 /* LaunchScreen.storyboard */; };
		BEF03206204B3F6B00316F19 /* MovieListP.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF03205204B3F6B00316F19 /* MovieListP.swift */; };
		BEF03208204B461600316F19 /* CreateMovieRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF03207204B461600316F19 /* CreateMovieRequest.swift */; };
		BEF0320A204B493200316F19 /* MovieRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF03209204B493200316F19 /* MovieRequest.swift */; };
		BEF0320C204B57AD00316F19 /* MovieListRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF0320B204B57AD00316F19 /* MovieListRequest.swift */; };
		BEF0320E204C4CEC00316F19 /* CollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF0320D204C4CEC00316F19 /* CollectionViewCell.swift */; };
		BEF03212204CD68400316F19 /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF03211204CD68400316F19 /* ErrorView.swift */; };
		BEF03214204F7E6800316F19 /* DetailsTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF03213204F7E6800316F19 /* DetailsTableVC.swift */; };
		BEF03216204F7EC300316F19 /* MovieVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF03215204F7EC300316F19 /* MovieVM.swift */; };
		BEF032182050CEF800316F19 /* PersistenceService.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF032172050CEF800316F19 /* PersistenceService.swift */; };
		BEF0321C2050D1A500316F19 /* Favorite+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF0321A2050D1A500316F19 /* Favorite+CoreDataProperties.swift */; };
		BEF0321D2050D1A500316F19 /* Favorite+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF0321B2050D1A500316F19 /* Favorite+CoreDataClass.swift */; };
		BEF032202050EAA500316F19 /* FavoriteTableVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF0321F2050EAA500316F19 /* FavoriteTableVC.swift */; };
		BEF032222050F2AF00316F19 /* FavoriteDAO.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF032212050F2AF00316F19 /* FavoriteDAO.swift */; };
		BEF032242050F85900316F19 /* FavoriteTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF032232050F85900316F19 /* FavoriteTableViewCell.swift */; };
		BEF032262050FA2F00316F19 /* FavoriteVM.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF032252050FA2F00316F19 /* FavoriteVM.swift */; };
		BEF0322A2052258200316F19 /* UIImageColors.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF032292052258200316F19 /* UIImageColors.swift */; };
		BEF0322C2052415F00316F19 /* Genre.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF0322B2052415F00316F19 /* Genre.swift */; };
		BEF0322E2052437900316F19 /* GenreResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = BEF0322D2052437900316F19 /* GenreResponse.swift */; };
		E3893FFF8E13483602DAD592 /* Pods_Movs.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 75A77FCC0181BFFB47A759BD /* Pods_Movs.framework */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		61495D8C3892DFB6A336327F /* Pods-Movs.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movs.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Movs/Pods-Movs.debug.xcconfig"; sourceTree = "<group>"; };
		75A77FCC0181BFFB47A759BD /* Pods_Movs.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Movs.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BEF031EC204AFEA500316F19 /* Movs.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Movs.app; sourceTree = BUILT_PRODUCTS_DIR; };
		BEF031EF204AFEA500316F19 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		BEF031F1204AFEA500316F19 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		BEF031F4204AFEA500316F19 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		BEF031F7204AFEA500316F19 /* Movs.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Movs.xcdatamodel; sourceTree = "<group>"; };
		BEF031F9204AFEA500316F19 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		BEF031FC204AFEA500316F19 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		BEF031FE204AFEA500316F19 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		BEF03205204B3F6B00316F19 /* MovieListP.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListP.swift; sourceTree = "<group>"; };
		BEF03207204B461600316F19 /* CreateMovieRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateMovieRequest.swift; sourceTree = "<group>"; };
		BEF03209204B493200316F19 /* MovieRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieRequest.swift; sourceTree = "<group>"; };
		BEF0320B204B57AD00316F19 /* MovieListRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieListRequest.swift; sourceTree = "<group>"; };
		BEF0320D204C4CEC00316F19 /* CollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CollectionViewCell.swift; sourceTree = "<group>"; };
		BEF03211204CD68400316F19 /* ErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		BEF03213204F7E6800316F19 /* DetailsTableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailsTableVC.swift; sourceTree = "<group>"; };
		BEF03215204F7EC300316F19 /* MovieVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieVM.swift; sourceTree = "<group>"; };
		BEF032172050CEF800316F19 /* PersistenceService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PersistenceService.swift; sourceTree = "<group>"; };
		BEF0321A2050D1A500316F19 /* Favorite+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "Favorite+CoreDataProperties.swift"; path = "/Users/lf.fernandodossantos/workspace/iOS/ios-recruit-challenge/Movs/Movs/db/Favorite+CoreDataProperties.swift"; sourceTree = "<absolute>"; };
		BEF0321B2050D1A500316F19 /* Favorite+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; name = "Favorite+CoreDataClass.swift"; path = "/Users/lf.fernandodossantos/workspace/iOS/ios-recruit-challenge/Movs/Movs/db/Favorite+CoreDataClass.swift"; sourceTree = "<absolute>"; };
		BEF0321F2050EAA500316F19 /* FavoriteTableVC.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteTableVC.swift; sourceTree = "<group>"; };
		BEF032212050F2AF00316F19 /* FavoriteDAO.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteDAO.swift; sourceTree = "<group>"; };
		BEF032232050F85900316F19 /* FavoriteTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteTableViewCell.swift; sourceTree = "<group>"; };
		BEF032252050FA2F00316F19 /* FavoriteVM.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoriteVM.swift; sourceTree = "<group>"; };
		BEF032292052258200316F19 /* UIImageColors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UIImageColors.swift; sourceTree = "<group>"; };
		BEF0322B2052415F00316F19 /* Genre.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Genre.swift; sourceTree = "<group>"; };
		BEF0322D2052437900316F19 /* GenreResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GenreResponse.swift; sourceTree = "<group>"; };
		EC8633211F4A0ED91CF3B36F /* Pods-Movs.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Movs.release.xcconfig"; path = "Pods/Target Support Files/Pods-Movs/Pods-Movs.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		BEF031E9204AFEA500316F19 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E3893FFF8E13483602DAD592 /* Pods_Movs.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1C88A3905FC5CF24B178C66A /* Pods */ = {
			isa = PBXGroup;
			children = (
				61495D8C3892DFB6A336327F /* Pods-Movs.debug.xcconfig */,
				EC8633211F4A0ED91CF3B36F /* Pods-Movs.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		4161D8765224CA891B3D25BB /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				75A77FCC0181BFFB47A759BD /* Pods_Movs.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		BEF031E3204AFEA500316F19 = {
			isa = PBXGroup;
			children = (
				BEF031EE204AFEA500316F19 /* Movs */,
				BEF031ED204AFEA500316F19 /* Products */,
				1C88A3905FC5CF24B178C66A /* Pods */,
				4161D8765224CA891B3D25BB /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		BEF031ED204AFEA500316F19 /* Products */ = {
			isa = PBXGroup;
			children = (
				BEF031EC204AFEA500316F19 /* Movs.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		BEF031EE204AFEA500316F19 /* Movs */ = {
			isa = PBXGroup;
			children = (
				BEF0321E2050EA7F00316F19 /* Favorite */,
				BEF032192050CF1C00316F19 /* db */,
				BEF031EF204AFEA500316F19 /* AppDelegate.swift */,
				BEF031F1204AFEA500316F19 /* ViewController.swift */,
				BEF031F3204AFEA500316F19 /* Main.storyboard */,
				BEF031F9204AFEA500316F19 /* Assets.xcassets */,
				BEF031FB204AFEA500316F19 /* LaunchScreen.storyboard */,
				BEF031FE204AFEA500316F19 /* Info.plist */,
				BEF031F6204AFEA500316F19 /* Movs.xcdatamodeld */,
				BEF03205204B3F6B00316F19 /* MovieListP.swift */,
				BEF03207204B461600316F19 /* CreateMovieRequest.swift */,
				BEF03209204B493200316F19 /* MovieRequest.swift */,
				BEF0320B204B57AD00316F19 /* MovieListRequest.swift */,
				BEF0320D204C4CEC00316F19 /* CollectionViewCell.swift */,
				BEF03211204CD68400316F19 /* ErrorView.swift */,
				BEF03213204F7E6800316F19 /* DetailsTableVC.swift */,
				BEF03215204F7EC300316F19 /* MovieVM.swift */,
				BEF032292052258200316F19 /* UIImageColors.swift */,
				BEF0322B2052415F00316F19 /* Genre.swift */,
				BEF0322D2052437900316F19 /* GenreResponse.swift */,
			);
			path = Movs;
			sourceTree = "<group>";
		};
		BEF032192050CF1C00316F19 /* db */ = {
			isa = PBXGroup;
			children = (
				BEF0321B2050D1A500316F19 /* Favorite+CoreDataClass.swift */,
				BEF0321A2050D1A500316F19 /* Favorite+CoreDataProperties.swift */,
				BEF032172050CEF800316F19 /* PersistenceService.swift */,
				BEF032212050F2AF00316F19 /* FavoriteDAO.swift */,
			);
			path = db;
			sourceTree = "<group>";
		};
		BEF0321E2050EA7F00316F19 /* Favorite */ = {
			isa = PBXGroup;
			children = (
				BEF0321F2050EAA500316F19 /* FavoriteTableVC.swift */,
				BEF032232050F85900316F19 /* FavoriteTableViewCell.swift */,
				BEF032252050FA2F00316F19 /* FavoriteVM.swift */,
			);
			path = Favorite;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		BEF031EB204AFEA500316F19 /* Movs */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = BEF03201204AFEA500316F19 /* Build configuration list for PBXNativeTarget "Movs" */;
			buildPhases = (
				DC97AD73C647573A61974528 /* [CP] Check Pods Manifest.lock */,
				BEF031E8204AFEA500316F19 /* Sources */,
				BEF031E9204AFEA500316F19 /* Frameworks */,
				BEF031EA204AFEA500316F19 /* Resources */,
				7146DAB03CF3C6D73800F932 /* [CP] Embed Pods Frameworks */,
				BA1529DF2DFF184D020C67B5 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Movs;
			productName = Movs;
			productReference = BEF031EC204AFEA500316F19 /* Movs.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		BEF031E4204AFEA500316F19 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0920;
				LastUpgradeCheck = 0920;
				ORGANIZATIONNAME = LFSantos;
				TargetAttributes = {
					BEF031EB204AFEA500316F19 = {
						CreatedOnToolsVersion = 9.2;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = BEF031E7204AFEA500316F19 /* Build configuration list for PBXProject "Movs" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = BEF031E3204AFEA500316F19;
			productRefGroup = BEF031ED204AFEA500316F19 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				BEF031EB204AFEA500316F19 /* Movs */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		BEF031EA204AFEA500316F19 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEF031FD204AFEA500316F19 /* LaunchScreen.storyboard in Resources */,
				BEF031FA204AFEA500316F19 /* Assets.xcassets in Resources */,
				BEF031F5204AFEA500316F19 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		7146DAB03CF3C6D73800F932 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-Movs/Pods-Movs-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/ObjectMapper/ObjectMapper.framework",
				"${BUILT_PRODUCTS_DIR}/SDWebImage/SDWebImage.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/ObjectMapper.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/SDWebImage.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Movs/Pods-Movs-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		BA1529DF2DFF184D020C67B5 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Movs/Pods-Movs-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		DC97AD73C647573A61974528 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Movs-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		BEF031E8204AFEA500316F19 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BEF031F2204AFEA500316F19 /* ViewController.swift in Sources */,
				BEF032222050F2AF00316F19 /* FavoriteDAO.swift in Sources */,
				BEF032202050EAA500316F19 /* FavoriteTableVC.swift in Sources */,
				BEF0321C2050D1A500316F19 /* Favorite+CoreDataProperties.swift in Sources */,
				BEF0322E2052437900316F19 /* GenreResponse.swift in Sources */,
				BEF03208204B461600316F19 /* CreateMovieRequest.swift in Sources */,
				BEF0320E204C4CEC00316F19 /* CollectionViewCell.swift in Sources */,
				BEF03216204F7EC300316F19 /* MovieVM.swift in Sources */,
				BEF0320A204B493200316F19 /* MovieRequest.swift in Sources */,
				BEF032182050CEF800316F19 /* PersistenceService.swift in Sources */,
				BEF0322A2052258200316F19 /* UIImageColors.swift in Sources */,
				BEF0321D2050D1A500316F19 /* Favorite+CoreDataClass.swift in Sources */,
				BEF031F8204AFEA500316F19 /* Movs.xcdatamodeld in Sources */,
				BEF03212204CD68400316F19 /* ErrorView.swift in Sources */,
				BEF031F0204AFEA500316F19 /* AppDelegate.swift in Sources */,
				BEF032242050F85900316F19 /* FavoriteTableViewCell.swift in Sources */,
				BEF03206204B3F6B00316F19 /* MovieListP.swift in Sources */,
				BEF0320C204B57AD00316F19 /* MovieListRequest.swift in Sources */,
				BEF032262050FA2F00316F19 /* FavoriteVM.swift in Sources */,
				BEF03214204F7E6800316F19 /* DetailsTableVC.swift in Sources */,
				BEF0322C2052415F00316F19 /* Genre.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		BEF031F3204AFEA500316F19 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEF031F4204AFEA500316F19 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		BEF031FB204AFEA500316F19 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				BEF031FC204AFEA500316F19 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		BEF031FF204AFEA500316F19 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		BEF03200204AFEA500316F19 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		BEF03202204AFEA500316F19 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 61495D8C3892DFB6A336327F /* Pods-Movs.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JQ52M4QL3U;
				INFOPLIST_FILE = Movs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.lf.Movs;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		BEF03203204AFEA500316F19 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EC8633211F4A0ED91CF3B36F /* Pods-Movs.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = JQ52M4QL3U;
				INFOPLIST_FILE = Movs/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = br.com.lf.Movs;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		BEF031E7204AFEA500316F19 /* Build configuration list for PBXProject "Movs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEF031FF204AFEA500316F19 /* Debug */,
				BEF03200204AFEA500316F19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		BEF03201204AFEA500316F19 /* Build configuration list for PBXNativeTarget "Movs" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				BEF03202204AFEA500316F19 /* Debug */,
				BEF03203204AFEA500316F19 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		BEF031F6204AFEA500316F19 /* Movs.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				BEF031F7204AFEA500316F19 /* Movs.xcdatamodel */,
			);
			currentVersion = BEF031F7204AFEA500316F19 /* Movs.xcdatamodel */;
			path = Movs.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = BEF031E4204AFEA500316F19 /* Project object */;
}
