<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="41M-8U-BLY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="x6z-zB-ZgU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="u67-8e-VZx"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ODK-UJ-AC8">
                                <rect key="frame" x="0.0" y="56" width="375" height="498"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Rqg-vp-Xmd">
                                    <size key="itemSize" width="127" height="188"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cel" id="E8S-TF-mNX" customClass="CollectionViewCell" customModule="Movs" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127" height="188"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="127" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R15-5K-2D7">
                                                    <rect key="frame" x="4" y="4" width="119" height="180"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="x7c-ku-fMf">
                                                            <rect key="frame" x="0.0" y="0.0" width="119" height="160.5"/>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_like" translatesAutoresizingMaskIntoConstraints="NO" id="QGL-2M-cbz">
                                                            <rect key="frame" x="83" y="0.0" width="40" height="40"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="QGL-2M-cbz" secondAttribute="height" multiplier="1:1" id="Z8P-Zs-3UY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="none" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2ig-sw-4Wr">
                                                            <rect key="frame" x="0.0" y="160.5" width="119" height="19.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="QGL-2M-cbz" firstAttribute="leading" secondItem="R15-5K-2D7" secondAttribute="leading" constant="83" id="0hV-mN-rzG"/>
                                                        <constraint firstItem="x7c-ku-fMf" firstAttribute="top" secondItem="R15-5K-2D7" secondAttribute="top" id="12i-kr-dkH"/>
                                                        <constraint firstItem="x7c-ku-fMf" firstAttribute="leading" secondItem="R15-5K-2D7" secondAttribute="leading" id="Aco-hw-tLE"/>
                                                        <constraint firstItem="2ig-sw-4Wr" firstAttribute="top" secondItem="x7c-ku-fMf" secondAttribute="bottom" id="Gmw-AD-50S"/>
                                                        <constraint firstAttribute="bottom" secondItem="2ig-sw-4Wr" secondAttribute="bottom" id="N91-cW-O7X"/>
                                                        <constraint firstAttribute="trailing" secondItem="QGL-2M-cbz" secondAttribute="trailing" constant="-4" id="OdE-WO-Z1f"/>
                                                        <constraint firstAttribute="trailing" secondItem="2ig-sw-4Wr" secondAttribute="trailing" id="SQp-90-zHI"/>
                                                        <constraint firstAttribute="trailing" secondItem="x7c-ku-fMf" secondAttribute="trailing" id="XXh-PO-75J"/>
                                                        <constraint firstItem="QGL-2M-cbz" firstAttribute="top" secondItem="R15-5K-2D7" secondAttribute="top" id="bT0-Eh-6xI"/>
                                                        <constraint firstItem="2ig-sw-4Wr" firstAttribute="leading" secondItem="R15-5K-2D7" secondAttribute="leading" id="f16-dw-MXe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="R15-5K-2D7" secondAttribute="trailing" constant="4" id="LiR-84-Iyu"/>
                                            <constraint firstAttribute="bottom" secondItem="R15-5K-2D7" secondAttribute="bottom" constant="4" id="bfA-hM-n7u"/>
                                            <constraint firstItem="R15-5K-2D7" firstAttribute="leading" secondItem="E8S-TF-mNX" secondAttribute="leading" constant="4" id="lvl-f8-99M"/>
                                            <constraint firstItem="R15-5K-2D7" firstAttribute="top" secondItem="E8S-TF-mNX" secondAttribute="top" constant="4" id="wBh-Xn-RcB"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="movieImg" destination="x7c-ku-fMf" id="XhB-hw-jEh"/>
                                            <outlet property="titlelbl" destination="2ig-sw-4Wr" id="xbR-1J-heo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="wDl-E3-lf5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="oll-8V-9ko"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6z-zB-ZgU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="M45-48-maQ"/>
                            <constraint firstItem="x6z-zB-ZgU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bYo-Ma-jI5"/>
                            <constraint firstItem="ODK-UJ-AC8" firstAttribute="top" secondItem="x6z-zB-ZgU" secondAttribute="bottom" id="d53-BC-Vdx"/>
                            <constraint firstItem="ODK-UJ-AC8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jlm-ec-hsN"/>
                            <constraint firstItem="x6z-zB-ZgU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pQl-Lp-ZqS"/>
                            <constraint firstItem="ODK-UJ-AC8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="syM-kg-TwN"/>
                            <constraint firstItem="ODK-UJ-AC8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="w7u-uN-d6M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movs" id="Bgc-SU-w3K"/>
                    <connections>
                        <outlet property="collectionList" destination="ODK-UJ-AC8" id="DQE-AX-d92"/>
                        <outlet property="errorView" destination="8l4-6g-pAZ" id="X7l-cO-qLT"/>
                        <outlet property="searchBar" destination="x6z-zB-ZgU" id="NAI-IQ-xYC"/>
                        <segue destination="axk-zC-Hbf" kind="show" identifier="detail" id="yhU-5g-db5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="8l4-6g-pAZ" customClass="ErrorView" customModule="Movs" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="318" height="177"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamation_mark" translatesAutoresizingMaskIntoConstraints="NO" id="Kmc-LT-gNW">
                            <rect key="frame" x="105" y="23" width="108" height="83"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Kmc-LT-gNW" secondAttribute="height" multiplier="108:83" id="nVh-dz-RmM"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYa-S2-5h5">
                            <rect key="frame" x="16" y="114" width="286" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="RPP-6U-2WS" firstAttribute="trailing" secondItem="pYa-S2-5h5" secondAttribute="trailing" constant="16" id="FT1-Ir-3Y6"/>
                        <constraint firstItem="pYa-S2-5h5" firstAttribute="leading" secondItem="RPP-6U-2WS" secondAttribute="leading" constant="16" id="TK8-hb-NOw"/>
                        <constraint firstItem="Kmc-LT-gNW" firstAttribute="leading" secondItem="RPP-6U-2WS" secondAttribute="leading" constant="105" id="sww-aN-iwD"/>
                        <constraint firstItem="RPP-6U-2WS" firstAttribute="trailing" secondItem="Kmc-LT-gNW" secondAttribute="trailing" constant="105" id="vGT-tb-Ntb"/>
                        <constraint firstItem="Kmc-LT-gNW" firstAttribute="top" secondItem="RPP-6U-2WS" secondAttribute="top" constant="23" id="xLd-Oq-ZPh"/>
                        <constraint firstItem="pYa-S2-5h5" firstAttribute="top" secondItem="Kmc-LT-gNW" secondAttribute="bottom" constant="8" id="yli-bL-3N1"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="RPP-6U-2WS"/>
                    <connections>
                        <outlet property="ErroImage" destination="Kmc-LT-gNW" id="RpM-Yt-S9C"/>
                        <outlet property="errorLabel" destination="pYa-S2-5h5" id="Kme-8D-FLy"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="1152.8" y="115.59220389805098"/>
        </scene>
        <!--Details TableVC-->
        <scene sceneID="jXc-u3-fc8">
            <objects>
                <tableViewController hidesBottomBarWhenPushed="YES" id="axk-zC-Hbf" customClass="DetailsTableVC" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7GO-cZ-tOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="7q3-gm-8Ag"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vKY-6S-Ine">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="457"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vca-4e-ire">
                                    <rect key="frame" x="16" y="411" width="299" height="29"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIJ-mW-LsZ">
                                    <rect key="frame" x="315" y="397" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NIJ-mW-LsZ" secondAttribute="height" multiplier="1:1" id="jha-Hg-SmO"/>
                                    </constraints>
                                    <state key="normal" image="ic_favorite"/>
                                    <connections>
                                        <action selector="FavoriteMovie:" destination="axk-zC-Hbf" eventType="touchUpInside" id="lJM-eF-bOO"/>
                                    </connections>
                                </button>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place_holder" translatesAutoresizingMaskIntoConstraints="NO" id="jch-FM-Q3W">
                                    <rect key="frame" x="0.0" y="-20" width="375" height="423"/>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="vca-4e-ire" firstAttribute="leading" secondItem="vKY-6S-Ine" secondAttribute="leading" constant="16" id="7Cp-r1-G70"/>
                                <constraint firstItem="jch-FM-Q3W" firstAttribute="leading" secondItem="vKY-6S-Ine" secondAttribute="leading" id="7lh-Rh-im7"/>
                                <constraint firstAttribute="bottom" secondItem="jch-FM-Q3W" secondAttribute="bottom" constant="54" id="8fc-AO-TPE"/>
                                <constraint firstAttribute="trailing" secondItem="NIJ-mW-LsZ" secondAttribute="trailing" id="LfF-HH-LZI"/>
                                <constraint firstAttribute="trailing" secondItem="jch-FM-Q3W" secondAttribute="trailing" id="NZy-UP-MmV"/>
                                <constraint firstItem="jch-FM-Q3W" firstAttribute="top" secondItem="vKY-6S-Ine" secondAttribute="top" constant="-20" id="nlZ-4O-OZl"/>
                                <constraint firstAttribute="trailing" secondItem="vca-4e-ire" secondAttribute="trailing" constant="60" id="ql7-RX-2Fb"/>
                                <constraint firstItem="vca-4e-ire" firstAttribute="top" secondItem="jch-FM-Q3W" secondAttribute="bottom" constant="8" id="taC-V4-XZW"/>
                                <constraint firstAttribute="bottom" secondItem="NIJ-mW-LsZ" secondAttribute="bottom" id="uvg-pj-pkk"/>
                                <constraint firstItem="NIJ-mW-LsZ" firstAttribute="leading" secondItem="vca-4e-ire" secondAttribute="trailing" id="vLd-b3-Rs5"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="W0V-2V-eUl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="O2T-uf-PXt">
                                        <rect key="frame" x="0.0" y="457" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2T-uf-PXt" id="FYx-aQ-yhb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ano" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1F-wT-wkU">
                                                    <rect key="frame" x="16" y="17" width="343" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A1F-wT-wkU" firstAttribute="trailing" secondItem="FYx-aQ-yhb" secondAttribute="trailingMargin" id="4vS-yC-35O"/>
                                                <constraint firstItem="A1F-wT-wkU" firstAttribute="centerX" secondItem="FYx-aQ-yhb" secondAttribute="centerX" id="Eyi-fF-ZWR"/>
                                                <constraint firstItem="A1F-wT-wkU" firstAttribute="leading" secondItem="FYx-aQ-yhb" secondAttribute="leadingMargin" id="P4S-nM-WzW"/>
                                                <constraint firstItem="A1F-wT-wkU" firstAttribute="centerY" secondItem="FYx-aQ-yhb" secondAttribute="centerY" id="X3h-qD-2e9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="55" id="UFK-Wb-Sen">
                                        <rect key="frame" x="0.0" y="512" width="375" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UFK-Wb-Sen" id="Qbc-ts-3hH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mm-2n-BOV">
                                                    <rect key="frame" x="16" y="17" width="343" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="8mm-2n-BOV" firstAttribute="leading" secondItem="Qbc-ts-3hH" secondAttribute="leadingMargin" id="3nX-Ke-z5F"/>
                                                <constraint firstItem="8mm-2n-BOV" firstAttribute="centerY" secondItem="Qbc-ts-3hH" secondAttribute="centerY" id="5Rh-b6-PDU"/>
                                                <constraint firstItem="8mm-2n-BOV" firstAttribute="trailing" secondItem="Qbc-ts-3hH" secondAttribute="trailingMargin" id="Lf8-Zg-cez"/>
                                                <constraint firstItem="8mm-2n-BOV" firstAttribute="centerX" secondItem="Qbc-ts-3hH" secondAttribute="centerX" id="ipM-2v-ogP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="120" id="fLU-OV-lpa">
                                        <rect key="frame" x="0.0" y="567" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fLU-OV-lpa" id="rzB-d7-4YU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="itM-YC-Ry8">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="119.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="itM-YC-Ry8" firstAttribute="top" secondItem="rzB-d7-4YU" secondAttribute="top" id="98d-A1-VsA"/>
                                                <constraint firstAttribute="bottom" secondItem="itM-YC-Ry8" secondAttribute="bottom" id="GRe-ps-J30"/>
                                                <constraint firstItem="itM-YC-Ry8" firstAttribute="leading" secondItem="rzB-d7-4YU" secondAttribute="leading" constant="16" id="Jv0-zc-9Qm"/>
                                                <constraint firstAttribute="trailing" secondItem="itM-YC-Ry8" secondAttribute="trailing" constant="16" id="Uba-g9-wRV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="axk-zC-Hbf" id="YBH-mM-jUt"/>
                            <outlet property="delegate" destination="axk-zC-Hbf" id="g5l-6p-rZg"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="favoriteButton" destination="NIJ-mW-LsZ" id="Wx7-Hc-JMn"/>
                        <outlet property="movieDescriptionText" destination="itM-YC-Ry8" id="uFf-fE-aQQ"/>
                        <outlet property="movieGenre" destination="8mm-2n-BOV" id="5Wn-jH-sBF"/>
                        <outlet property="moviePrincipalImage" destination="jch-FM-Q3W" id="RMZ-L7-nJA"/>
                        <outlet property="movieTitleLabel" destination="vca-4e-ire" id="7hj-qr-AFd"/>
                        <outlet property="movieYearLabel" destination="A1F-wT-wkU" id="lYM-o1-D8C"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDl-VI-anj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892" y="115.59220389805098"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dA6-fM-dzS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="41M-8U-BLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3jT-mP-cNd">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="bNf-6m-URP" kind="relationship" relationship="viewControllers" id="edb-SN-DMT"/>
                        <segue destination="1yA-fc-1Fo" kind="relationship" relationship="viewControllers" id="4xz-Xe-VbS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtB-ad-uyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="116"/>
        </scene>
        <!--Movs-->
        <scene sceneID="KUp-vm-sCl">
            <objects>
                <tableViewController title="Movs" id="GZx-gx-l1I" customClass="FavoriteTableVC" customModule="Movs" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c3Q-ao-A1g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="favoritos" rowHeight="109" id="AN6-in-g49" customClass="FavoriteTableViewCell" customModule="Movs" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AN6-in-g49" id="uFA-xV-5ug">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NSa-q7-Ybu">
                                            <rect key="frame" x="16" y="11" width="72" height="87"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="87" id="6Zo-Ul-cPg"/>
                                                <constraint firstAttribute="width" secondItem="NSa-q7-Ybu" secondAttribute="height" multiplier="24:29" id="6wS-Ob-Thc"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cz5-ZQ-EJV">
                                            <rect key="frame" x="96" y="11" width="263" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HP9-xn-5i4">
                                            <rect key="frame" x="96" y="77" width="263" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NSa-q7-Ybu" firstAttribute="bottom" secondItem="uFA-xV-5ug" secondAttribute="bottomMargin" id="3YS-bk-gze"/>
                                        <constraint firstItem="NSa-q7-Ybu" firstAttribute="leading" secondItem="uFA-xV-5ug" secondAttribute="leadingMargin" id="3pa-cY-UGj"/>
                                        <constraint firstItem="cz5-ZQ-EJV" firstAttribute="top" secondItem="uFA-xV-5ug" secondAttribute="topMargin" id="7zW-gj-kqm"/>
                                        <constraint firstItem="HP9-xn-5i4" firstAttribute="bottom" secondItem="uFA-xV-5ug" secondAttribute="bottomMargin" id="PH0-g1-ya6"/>
                                        <constraint firstItem="NSa-q7-Ybu" firstAttribute="top" secondItem="uFA-xV-5ug" secondAttribute="topMargin" id="ef4-KX-uyT"/>
                                        <constraint firstItem="HP9-xn-5i4" firstAttribute="trailing" secondItem="uFA-xV-5ug" secondAttribute="trailingMargin" id="gjI-M2-ydm"/>
                                        <constraint firstItem="cz5-ZQ-EJV" firstAttribute="trailing" secondItem="uFA-xV-5ug" secondAttribute="trailingMargin" id="lER-pp-BCA"/>
                                        <constraint firstItem="HP9-xn-5i4" firstAttribute="leading" secondItem="NSa-q7-Ybu" secondAttribute="trailing" constant="8" id="oI8-Wh-b3W"/>
                                        <constraint firstItem="cz5-ZQ-EJV" firstAttribute="leading" secondItem="NSa-q7-Ybu" secondAttribute="trailing" constant="8" id="vbS-w9-mlK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="favoriteImg" destination="NSa-q7-Ybu" id="jd9-gP-gEd"/>
                                    <outlet property="favoriteTitleLabel" destination="cz5-ZQ-EJV" id="irc-9M-skN"/>
                                    <outlet property="favoriteYearLabel" destination="HP9-xn-5i4" id="IvW-5Y-BW7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="GZx-gx-l1I" id="8f1-tX-Q8m"/>
                            <outlet property="delegate" destination="GZx-gx-l1I" id="Jpq-Se-W33"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movs" id="SwB-sP-Wpb">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="nVG-G3-XNv">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="errorView" destination="k1V-zr-UQu" id="oFI-jE-xvh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szG-Uo-mzE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="k1V-zr-UQu" customClass="ErrorView" customModule="Movs" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="0.0" width="330" height="168"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfJ-zM-ylM">
                            <rect key="frame" x="16" y="119" width="298" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="exclamation_mark" translatesAutoresizingMaskIntoConstraints="NO" id="em2-v0-IqO">
                            <rect key="frame" x="111" y="0.0" width="108" height="83"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="em2-v0-IqO" secondAttribute="height" multiplier="108:83" id="kbt-yl-Kjk"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CfJ-zM-ylM" firstAttribute="top" secondItem="em2-v0-IqO" secondAttribute="bottom" constant="36" id="5YI-Bd-BG8"/>
                        <constraint firstItem="1BG-QL-E5H" firstAttribute="trailing" secondItem="CfJ-zM-ylM" secondAttribute="trailing" constant="16" id="FSv-He-Zkf"/>
                        <constraint firstItem="em2-v0-IqO" firstAttribute="top" secondItem="1BG-QL-E5H" secondAttribute="top" id="MVe-5e-EUm"/>
                        <constraint firstItem="1BG-QL-E5H" firstAttribute="trailing" secondItem="em2-v0-IqO" secondAttribute="trailing" constant="111" id="b8X-p2-xxP"/>
                        <constraint firstItem="CfJ-zM-ylM" firstAttribute="leading" secondItem="1BG-QL-E5H" secondAttribute="leading" constant="16" id="xb9-rw-izz"/>
                        <constraint firstItem="em2-v0-IqO" firstAttribute="leading" secondItem="1BG-QL-E5H" secondAttribute="leading" constant="111" id="zLv-fi-YfM"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="1BG-QL-E5H"/>
                    <connections>
                        <outlet property="errorLabel" destination="CfJ-zM-ylM" id="c4v-1X-Snk"/>
                    </connections>
                </view>
            </objects>
            <point key="canvasLocation" x="334" y="1115"/>
        </scene>
        <!--Movies-->
        <scene sceneID="fuv-xB-x4B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bNf-6m-URP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" image="ic_movie" id="Nzf-1A-ew1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="lLJ-GF-I7x">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hKC-br-HbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZC-2v-G3W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="116"/>
        </scene>
        <!--Movs-->
        <scene sceneID="pnL-nR-jDp">
            <objects>
                <navigationController title="Movs" automaticallyAdjustsScrollViewInsets="NO" id="1yA-fc-1Fo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="c2x-S0-eyY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="uu4-qY-zTi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZx-gx-l1I" kind="relationship" relationship="rootViewController" id="H1C-bh-KGb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NBx-LF-mxa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-443.19999999999999" y="890.55472263868069"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamation_mark" width="512" height="512"/>
        <image name="ic_favorite" width="96" height="96"/>
        <image name="ic_like" width="32" height="32"/>
        <image name="ic_movie" width="64" height="64"/>
        <image name="place_holder" width="300" height="300"/>
    </resources>
</document>
